<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đặt lại mật khẩu</title>
    <link rel="stylesheet" type="text/css" th:href="@{/utils/css/message.css}">
    <!--    <link rel="stylesheet" th:href="@{/user/css/bootstrap.min.css}">-->
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #666666;
            background: #eaeff4;
        }

        .wrapper {
            margin: 0 auto;
            width: 100%;
            max-width: 1140px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 600px;
            height: auto;
            display: flex;
            background: #ffffff;
            box-shadow: 0 0 5px #999999;
        }

        .credit {
            position: relative;
            margin: 25px auto 0 auto;
            width: 100%;
            text-align: center;
            color: #666666;
            font-size: 16px;
            font-weight: 400;
        }

        .credit a {
            color: #222222;
            font-size: 16px;
            font-weight: 600;
        }

        .col-left,
        .col-right {
            padding: 30px;
            display: flex;
        }

        .col-left {
            width: 60%;
            -webkit-clip-path: polygon(0 0, 0% 100%, 100% 0);
            clip-path: polygon(0 0, 0% 100%, 100% 0);
            /*background: #44c7f5;*/
            background: #155946;
        }

        .col-right {
            padding: 60px 30px;
            width: 50%;
            margin-left: -10%;
        }

        @media(max-width: 575.98px) {
            .container {
                flex-direction: column;
                box-shadow: none;
            }

            .col-left,
            .col-right {
                width: 100%;
                margin: 0;
                -webkit-clip-path: none;
                clip-path: none;
            }

            .col-right {
                padding: 30px;
            }
        }

        .login-text {
            position: relative;
            width: 100%;
            color: #ffffff;
        }

        .login-text h2 {
            margin: 0 0 15px 0;
            font-size: 30px;
            font-weight: 700;
        }

        .login-text p {
            margin: 0 0 20px 0;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
        }

        .login-text .btn {
            display: inline-block;
            padding: 7px 20px;
            font-size: 16px;
            letter-spacing: 1px;
            text-decoration: none;
            border-radius: 30px;
            color: #ffffff;
            outline: none;
            border: 1px solid #ffffff;
            box-shadow: inset 0 0 0 0 #ffffff;
            transition: .3s;
            -webkit-transition: .3s;
        }

        .login-text .btn:hover {
            color: #155946;
            box-shadow: inset 150px 0 0 0 #ffffff;
        }

        .login-form {
            position: relative;
            width: 100%;
        }

        .login-form h2 {
            margin: 0 0 15px 0;
            font-size: 22px;
            font-weight: 700;
        }

        .login-form p {
            margin: 0 0 10px 0;
            text-align: left;
            color: #666666;
            font-size: 15px;
        }

        .login-form p:last-child {
            margin: 0;
            padding-top: 3px;
        }

        .login-form p a {
            color: #155946;
            font-size: 14px;
            text-decoration: none;
        }

        .login-form label {
            display: block;
            width: 100%;
            margin-bottom: 2px;
            letter-spacing: .5px;
        }

        .login-form p:last-child label {
            width: 60%;
            float: left;
        }

        .login-form label span {
            color: #ff574e;
            padding-left: 2px;
        }

        .login-form input {
            display: block;
            width: 100%;
            height: 35px;
            padding: 0 10px;
            outline: none;
            border: 1px solid #cccccc;
            border-radius: 30px;
        }

        .login-form input:focus {
            border-color: #155946;
        }

        .login-form button,
        .login-form input[type=submit] {
            display: inline-block;
            width: 100%;
            margin-top: 5px;
            /*color: #44c7f5;*/
            color: #155946;
            font-size: 16px;
            letter-spacing: 1px;
            cursor: pointer;
            background: transparent;
            /*border: 1px solid #44c7f5;*/
            border: 1px solid #155946;
            border-radius: 30px;
            box-shadow: inset 0 0 0 0 #155946;
            transition: .3s;
            -webkit-transition: .3s;
        }

        .login-form button:hover,
        .login-form input[type=submit]:hover {
            color: #ffffff;
            box-shadow: inset 250px 0 0 0 #155946;
        }

        /*message error validate form*/
        .form-group.invalid .form-control {
            border-color: #f33a58;
        }

        .form-group.invalid .form-message {
            color: #f33a58;
        }

        /*    loading when send mail*/
        .loader-div {
            position: fixed;
            top: 0;
            left: 0;
            /*background-color: #333;*/
            background-color: rgb(0,0,0,0.6);
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        .loader {
            position: relative;
            width: 10vw;
            height: 5vw;
            padding: 1.5vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader span {
            position: absolute;
            height: 0.8vw;
            width: 0.8vw;
            border-radius: 50%;
            background-color: #ff0;
        }

        .loader span:nth-child(1) {
            animation: loading-dotsA 2s infinite linear;
        }

        .loader span:nth-child(2) {
            animation: loading-dotsB 2s infinite linear;
        }

        @keyframes loading-dotsA {
            0% {
                transform: none;
            }
            25% {
                transform: translateX(2vw);
            }
            50% {
                transform: none;
            }
            75% {
                transform: translateY(2vw);
            }
            100% {
                transform: none;
            }
        }

        @keyframes loading-dotsB {
            0% {
                transform: none;
            }
            25% {
                transform: translateX(-2vw);
            }
            50% {
                transform: none;
            }
            75% {
                transform: translateY(-2vw);
            }
            100% {
                transform: none;
            }
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div style="display: none" class="loader-div" id="loading-send">
        <span class="loader">
            <span></span>
            <span></span>
        </span>
    </div>

    <div class="container">
        <div class="col-left">
            <div class="login-text">
                <h2>D.Perfume</h2>
<!--                <p>Trang quản trị.</p>-->
                <!--                <a class="btn" href="">Sign Up</a>-->
            </div>
        </div>
        <div class="col-right">
            <div class="login-form" id="login-acc">
                <h2>Đặt lại mật khẩu</h2>
                <form method="post" action="" id="form-update-pass">
                    <input name="idUser" id="id-user" th:value="${idUser}" type="hidden">
                    <p>
                        <div class="form-group">
                            <label>Mật khẩu mới<span>*</span></label>
                            <input name="password" id="pass-new" type="password" placeholder="Mật khẩu mới">
                            <span class="form-message"></span>
                        </div>
                    </p>
                    <p>
                        <div class="form-group">
                            <label>Xác nhận mật khẩu<span>*</span></label>
                            <input name="passwordConfirm" id="pass-confirm" type="password" placeholder="Xác nhận mật khẩu" required>
                            <span class="form-message"></span>
                        </div>
                    </p>
                    <p>
                        <input type="submit" value="Đặt lại mật khẩu" />
                    </p>
                </form>
            </div>
        </div>
    </div>
    <div class="credit">
        <!--        Designed by Trần Văn Độ-->
    </div>
</div>
<script th:src="@{/manage/js/jquery-3.2.1.min.js}"></script>
<script th:src="@{/utils/js/message.js}" type="text/javascript"></script>
<script th:src="@{/utils/js/validation.js}" type="text/javascript"></script>
<!--<script th:src="@{/admin/js/bootstrap.min.js}"></script>-->
<script th:inline="javascript">

    //validate forget pass
    Validator({
        form: '#form-update-pass',
        errorSelector: '.form-message',
        rules: [
            Validator.isRequired('#pass-new'),
            Validator.isRequired('#pass-confirm'),
            Validator.minLength('#pass-new',6),
            Validator.isConfirm('#pass-confirm',function() {
                return document.querySelector('#form-update-pass #pass-new').value;
            }),
        ],
        onSubmit: function (form1) {
            var idUser = $('#id-user').val();
            var pass = $('#pass-new').val();
            $.ajax({
                type: "POST",
                enctype: 'multipart/form-data',
                url: "/forget_pass",
                data: {
                    idUser:idUser,
                    password:pass,
                },
                dataType: 'json',
                success: function (result) {
                    if(result.message==true){
                        messageSuccess('Đổi mật khẩu thành công.', '');
                        setTimeout(function(){
                            $(location).attr('href', "/login_admin.html");
                        }, 3000);
                    }
                    if(result.message==false){
                        messageErrorLogin('Đổi mật khẩu thất bại.', '');
                    }
                },
                error: function (e) {
                    messageError('Thất bại!','Lỗi hệ thống.')
                    $('#loading-send').hide();
                    console.log("ERROR : ", e);
                }
            });
        }
    });
</script>
</body>
</html>