#server.port=8099

server.port=8099

spring.datasource.url=jdbc:mysql://localhost:3306/dperfume
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

#config mail
email.username=trandobn@gmail.com
email.password=Tranvando11

#config file-size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#upload.path=src\\main\\uploads\\
#upload.path=target\\classes\\static\\uploads\\
#spring.resources.static-locations=file:///${upload.path}

spring.jpa.open-in-view=false

#config login facebook
spring.social.facebook.appId=702774770765046
spring.social.facebook.appSecret=7ed7978e1a6c53b78fe6d1baf287795a

#config login google
spring.social.google.clientId=931886180298-8slui46d0cer66hdb5u8694e42tugjum.apps.googleusercontent.com
spring.social.google.clientSecret=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

#Phân trang admin
admin.page.brand=5
admin.page.product=5
admin.page.order=5
admin.page.news=5
admin.page.user=5
admin.page.employee=5
admin.page.contact=5

#Phân trang user
user.page.home.amountNewPro=10
user.page.home.amountSexPro=10
user.page.allProduct=12
user.page.news=5
user.page.order=5

